# BitsAndBopsAP-Client

./: .gitignore  BitsAndBops-AP-Client.csproj  README.md
Source/: APConsole.cs  ArchipelagoHandler.cs  ConnectionInfo.cs  ConnectionScreenHandler.cs  Data.cs  Extensions.cs  GameHandler.cs  ItemHandler.cs  PluginMain.cs  SaveDataHandler.cs  SlotData.cs  TitleScreenHandler.cs
